upstream console {
  server console:80;
}

server {
  listen 10080 default_server;
  listen [::]:10080 default_server;
  server_name nsolid;
  return 301 https://$host$request_uri;
}

server {
  listen 10443 ssl;
  server_name nsolid
  ssl on;
  ssl_certificate /etc/nginx/ssl/nsolid-nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nsolid-nginx.key;
  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
  ssl_session_cache shared:SSL:20m;
  ssl_session_timeout 4h;

  location / {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/htpasswd;

    add_header X-Cache-Status $upstream_cache_status;

    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://console;
  }
}